#header{
	background-color:black;
	text-align:center;
	padding:5px;
	color:white;
	font-family: "Times New Roman", Times, serif;
	font-size:35px;
	height:80px;
    font-weight:bold;
}
#header:hover{
    color:burlywood;
}
#navbar {
    line-height:30px;
    background-color:black;
    width:180px;
    float:left;
    padding:5px;	      
}
#selection{
    float:left;
}
#start{
	padding:10px;
	height:200px;
}
#middle{
	border:1px solid #C0C0C0;
	padding:10px;
    margin-bottom: 15px;
    margin-left : 215px;
    margin-top: 15px;
    margin-right: 25px;	
}
#end{
	border:1px solid #C0C0C0;
    margin-bottom: 15px;
    margin-left : 215px;
    margin-top: 15px;
    margin-right: 25px;
	padding:10px;
}
ul {
    color:white;
    list-style-type: none;
    font-family: "Times New Roman", Times, serif;
    font-size:20px;
    margin-bottom: 15px;
    padding:0px;
}
.bt{
	display:block;
	height:100px;
	width:185px;
	background:black;
	color: white;
    text-align: center;
    border : black;
    font-size: 30px;
}
.bt.clicked{
    background-color:white;
    color:white;
    text-decoration-color:black;
}
.bt.clicked:hover{
        color:maroon;
    background-color: burlywood; 
    font-weight:bold;
}
.bt:hover{
    color:maroon;
    background-color: burlywood; 
    font-weight:bold;
}
.dv{
    padding : 15px;
    width : 200px;
    border : 1px solid #C0C0C0;
    float : left;
    height : 150px;
    margin-bottom: 15px;
    margin-left : 25px;
    margin-top: 15px;
    margin-right: 25px;
    text-align: center;
    font-size:18px;
    font-weight:bold;
}
.dv:hover{
    color:maroon;
    font-weight:bold;
}
#mytable{
    width:inherit;
}
td,th {
    padding: 15px;
    border-bottom:2px solid #990000;
    text-align:center;
}
table tr:nth-child(even) td{
    background:#996600;
}
td.aa{
    border-bottom:none;
}
th{
    color:#990000 ;
    font-size:20px;
}
td{
    font-size:15px;
    font-weight:bold;
}
#txt{
    font-size:25px;
    color:cyan;
}

